<!--index.wxml-->
<view class="container">

  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击授权 </button>
    <block wx:else>
       <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </block>
       <text wx:if="{{hasUserName}}" bindtap='powerDrawer' data-statu="open">{{userName}}</text>
       <text wx:else bindtap='powerDrawer' data-statu="open">请设置您的姓名</text>
       </view>

<!--mask-->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view> 

<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}"> 
  
 <!--drawer content-->
 <view class="drawer_title">姓名设置</view> 
  <form bindsubmit="bindNameModify">
    <view class='drawer_content'>
        <view class='top grid'>
        <input class="input_base input_h30 col-1" name="newName" placeholder='请输入您的姓名'/>
        </view> 
        <button class="btn_ok" formType="submit" data-statu="close" >确定</button>
    </view>
  </form>
</view>
  
</view>
