/* index/record.wxss */
@import "../../lib/weui.wxss";
.picker{
    padding: 13px;
    background-color: #FFFFFF;
}
.remove {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  overflow: hidden;
}
.removeText {
  height: 100rpx;
  line-height: 100rpx;
  width: 0;
  text-align: center;
  transition: width 0.4s linear;
  background-color: rgb(255, 22, 16);
  color: #fff;
}
.addImg {
  width: 50rpx;
  height: 50rpx;
  margin-top: .77em;
  margin-bottom: .7em;
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;
}
.addUser {
  width: 50rpx;
  height: 50rpx;
  margin-top: .77em;
  margin-bottom: .7em;
  display: flex;
  justify-content: flex-end;
}
.weui-cell__st {
  text-align: right;
  color: #999999;
  margin-top: .7em;
  margin-bottom: .7em;
  padding-left: 5px;
}
.weui-cell__bt {
  margin-top: .9em;
  margin-bottom: .7em;
}